EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "MP3 Player"
Date "2021-02-28"
Rev "1"
Comp "github.com/sohunpatel"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 60BB3EEA
P 5100 2250
AR Path="/60BB3EEA" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BB3EEA" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5100 2100 50  0001 C CNN
F 1 "+3.3V" H 5115 2423 50  0000 C CNN
F 2 "" H 5100 2250 50  0001 C CNN
F 3 "" H 5100 2250 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2250 5100 2300
Wire Wire Line
	5100 2300 5200 2300
Wire Wire Line
	5200 2300 5200 2350
Connection ~ 5100 2300
Wire Wire Line
	5100 2300 5100 2350
Wire Wire Line
	5200 2300 5300 2300
Wire Wire Line
	5300 2300 5300 2350
Connection ~ 5200 2300
Wire Wire Line
	5300 2300 5400 2300
Wire Wire Line
	5400 2300 5400 2350
Connection ~ 5300 2300
$Comp
L power:GND #PWR?
U 1 1 60BB3EFB
P 5100 5650
AR Path="/60BB3EFB" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BB3EFB" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5100 5400 50  0001 C CNN
F 1 "GND" H 5105 5477 50  0000 C CNN
F 2 "" H 5100 5650 50  0001 C CNN
F 3 "" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5550 5100 5600
Wire Wire Line
	5200 5550 5200 5600
Wire Wire Line
	5200 5600 5100 5600
Connection ~ 5100 5600
Wire Wire Line
	5100 5600 5100 5650
Wire Wire Line
	5300 5550 5300 5600
Wire Wire Line
	5300 5600 5200 5600
Connection ~ 5200 5600
Wire Wire Line
	5400 5550 5400 5600
Wire Wire Line
	5400 5600 5300 5600
Connection ~ 5300 5600
$Comp
L Device:C_Small C?
U 1 1 60BB3F0C
P 3800 3100
AR Path="/60BB3F0C" Ref="C?"  Part="1" 
AR Path="/60B83F13/60BB3F0C" Ref="C14"  Part="1" 
F 0 "C14" H 3892 3146 50  0000 L CNN
F 1 "2.2u" H 3892 3055 50  0000 L CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "~" H 3800 3100 50  0001 C CNN
	1    3800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2950 3800 3000
Wire Wire Line
	3800 2950 4600 2950
$Comp
L power:GND #PWR?
U 1 1 60BB3F14
P 3800 3200
AR Path="/60BB3F14" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BB3F14" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3800 2950 50  0001 C CNN
F 1 "GND" H 3805 3027 50  0000 C CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 5900 4350
Wire Wire Line
	5950 4450 5900 4450
Wire Wire Line
	5950 4550 5900 4550
Wire Wire Line
	5950 5350 5900 5350
Wire Wire Line
	5900 5250 5950 5250
Wire Wire Line
	5950 5050 5900 5050
Wire Wire Line
	5900 4950 5950 4950
Wire Wire Line
	4550 4550 4600 4550
Wire Wire Line
	4550 4650 4600 4650
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 60BB3F24
P 3300 3750
AR Path="/60BB3F24" Ref="Y?"  Part="1" 
AR Path="/60B83F13/60BB3F24" Ref="Y1"  Part="1" 
F 0 "Y1" H 3000 4000 50  0000 L CNN
F 1 "25MHz" H 3000 3900 50  0000 L CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3750 3050 3750
$Comp
L power:GND #PWR?
U 1 1 60BB3F2B
P 3300 4050
AR Path="/60BB3F2B" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BB3F2B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3300 3800 50  0001 C CNN
F 1 "GND" H 3305 3877 50  0000 C CNN
F 2 "" H 3300 4050 50  0001 C CNN
F 3 "" H 3300 4050 50  0001 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4000 3300 4050
Connection ~ 3300 4000
Wire Wire Line
	3300 4000 3050 4000
Wire Wire Line
	3050 3800 3050 3750
Connection ~ 3050 3750
Wire Wire Line
	3050 3750 3200 3750
Wire Wire Line
	3550 3750 3550 3800
Connection ~ 3550 3750
Wire Wire Line
	3550 3750 3400 3750
Wire Wire Line
	3550 4000 3450 4000
Wire Wire Line
	3300 3650 3300 3600
Wire Wire Line
	3300 3600 3450 3600
Wire Wire Line
	3450 3600 3450 4000
Connection ~ 3450 4000
Wire Wire Line
	3450 4000 3300 4000
Wire Wire Line
	3550 3750 3650 3750
Wire Wire Line
	3850 3750 3900 3750
Wire Wire Line
	3300 3850 3300 4000
$Comp
L Device:C_Small C?
U 1 1 60BB3F43
P 3550 3900
AR Path="/60BB3F43" Ref="C?"  Part="1" 
AR Path="/60B83F13/60BB3F43" Ref="C13"  Part="1" 
F 0 "C13" H 3642 3946 50  0000 L CNN
F 1 "22pf" H 3642 3855 50  0000 L CNN
F 2 "" H 3550 3900 50  0001 C CNN
F 3 "~" H 3550 3900 50  0001 C CNN
	1    3550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BB3F49
P 3050 3900
AR Path="/60BB3F49" Ref="C?"  Part="1" 
AR Path="/60B83F13/60BB3F49" Ref="C12"  Part="1" 
F 0 "C12" H 2900 3950 50  0000 L CNN
F 1 "22pf" H 2800 3850 50  0000 L CNN
F 2 "" H 3050 3900 50  0001 C CNN
F 3 "~" H 3050 3900 50  0001 C CNN
	1    3050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3250 4600 3250
Wire Wire Line
	4550 3350 4600 3350
$Comp
L Device:R_Small R?
U 1 1 60BB3F5F
P 3750 3750
AR Path="/60BB3F5F" Ref="R?"  Part="1" 
AR Path="/60B83F13/60BB3F5F" Ref="R4"  Part="1" 
F 0 "R4" V 3946 3750 50  0000 C CNN
F 1 "220" V 3855 3750 50  0000 C CNN
F 2 "" H 3750 3750 50  0001 C CNN
F 3 "~" H 3750 3750 50  0001 C CNN
	1    3750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5150 5900 5150
Wire Wire Line
	5950 4150 5900 4150
Wire Wire Line
	5900 4050 5950 4050
Wire Wire Line
	5950 3950 5900 3950
Wire Wire Line
	5900 3850 5950 3850
Text Label 4550 3250 2    50   ~ 0
HSE_IN
Text Label 3900 3750 0    50   ~ 0
HSE_IN
Text Label 4550 3350 2    50   ~ 0
HSE_OUT
Text Label 3000 3750 2    50   ~ 0
HSE_OUT
Text Label 4550 2750 2    50   ~ 0
BOOT0
Text Label 4550 2550 2    50   ~ 0
NRST
Text HLabel 4550 4550 0    50   Output ~ 0
AUDIO_CODEC_MOSI
Text HLabel 4550 4650 0    50   Output ~ 0
AUDIO_CODEC_SCLK
Text HLabel 5950 3850 2    50   Output ~ 0
BT_CTS
Text HLabel 5950 4050 2    50   Output ~ 0
BT_TX
Text HLabel 5950 4350 2    50   Output ~ 0
uSD_SCLK
Text HLabel 5950 4550 2    50   Output ~ 0
uSD_MOSI
Text HLabel 5950 3950 2    50   Input ~ 0
BT_RTS
Text HLabel 5950 4150 2    50   Input ~ 0
BT_RX
Text HLabel 5950 4450 2    50   Input ~ 0
uSD_MISO
Text HLabel 5950 4950 2    50   BiDi ~ 0
USB_OTG_FS_D-
Text HLabel 5950 5050 2    50   BiDi ~ 0
USB_OTG_FS_D+
Text Label 5950 5150 0    50   ~ 0
SYS_ITDO-SWO
Text Label 5950 5250 0    50   ~ 0
SYS_ITDO-SWCLK
Text Label 5950 5350 0    50   ~ 0
SYS_ITMS-SWDIO
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 60BE21B8
P 8000 3550
AR Path="/60BE21B8" Ref="J?"  Part="1" 
AR Path="/60B83F13/60BE21B8" Ref="J4"  Part="1" 
F 0 "J4" H 7557 3596 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7557 3505 50  0000 R CNN
F 2 "" H 8000 3550 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7650 2300 50  0001 C CNN
	1    8000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60BE21BE
P 8000 2900
AR Path="/60BE21BE" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BE21BE" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8000 2750 50  0001 C CNN
F 1 "+3.3V" H 8015 3073 50  0000 C CNN
F 2 "" H 8000 2900 50  0001 C CNN
F 3 "" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2900 8000 2950
Wire Wire Line
	8550 3250 8500 3250
Wire Wire Line
	8550 3650 8500 3650
Wire Wire Line
	8500 3550 8550 3550
Wire Wire Line
	8550 3450 8500 3450
$Comp
L power:GND #PWR?
U 1 1 60BE21CD
P 7900 4250
AR Path="/60BE21CD" Ref="#PWR?"  Part="1" 
AR Path="/60B83F13/60BE21CD" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 7900 4000 50  0001 C CNN
F 1 "GND" H 7905 4077 50  0000 C CNN
F 2 "" H 7900 4250 50  0001 C CNN
F 3 "" H 7900 4250 50  0001 C CNN
	1    7900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4250 7900 4200
Wire Wire Line
	8000 4150 8000 4200
Wire Wire Line
	8000 4200 7900 4200
Connection ~ 7900 4200
Wire Wire Line
	7900 4200 7900 4150
NoConn ~ 8500 3750
Text Label 8550 3250 0    50   ~ 0
NRST
Text Label 8550 3450 0    50   ~ 0
SYS_ITCK-SWCLK
Text Label 8550 3550 0    50   ~ 0
SYS_ITMS-SWDIO
Text Label 8550 3650 0    50   ~ 0
SYS_ITDO-SWO
$Comp
L MCU_ST_STM32F4:STM32F401CBUx U4
U 1 1 603E248D
P 5300 3950
F 0 "U4" H 4450 5650 50  0000 C CNN
F 1 "STM32F401CBUx" H 4700 5550 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4700 2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" H 5300 3950 50  0001 C CNN
	1    5300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2550 4600 2550
Wire Wire Line
	4600 2750 4550 2750
$Comp
L Switch:SW_Push SW?
U 1 1 605C88A6
P 1650 5100
F 0 "SW?" V 1696 5052 50  0000 R CNN
F 1 "SW_Push" V 1605 5052 50  0000 R CNN
F 2 "" H 1650 5300 50  0001 C CNN
F 3 "~" H 1650 5300 50  0001 C CNN
	1    1650 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605D1EBC
P 2250 5100
F 0 "C?" H 2342 5146 50  0000 L CNN
F 1 "100n" H 2342 5055 50  0000 L CNN
F 2 "" H 2250 5100 50  0001 C CNN
F 3 "~" H 2250 5100 50  0001 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605D258F
P 1650 4700
F 0 "R?" H 1500 4750 50  0000 L CNN
F 1 "160" H 1450 4650 50  0000 L CNN
F 2 "" H 1650 4700 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605D2CBD
P 1650 4500
F 0 "#PWR?" H 1650 4350 50  0001 C CNN
F 1 "+3.3V" H 1665 4673 50  0000 C CNN
F 2 "" H 1650 4500 50  0001 C CNN
F 3 "" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4500 1650 4600
Wire Wire Line
	1650 4800 1650 4850
$Comp
L Device:R_Small R?
U 1 1 605D630E
P 1950 4850
F 0 "R?" V 1754 4850 50  0000 C CNN
F 1 "160" V 1845 4850 50  0000 C CNN
F 2 "" H 1950 4850 50  0001 C CNN
F 3 "~" H 1950 4850 50  0001 C CNN
	1    1950 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5000 2250 4850
Wire Wire Line
	2250 4850 2050 4850
Wire Wire Line
	1850 4850 1650 4850
Connection ~ 1650 4850
Wire Wire Line
	1650 4850 1650 4900
Wire Wire Line
	1650 5300 1650 5350
$Comp
L power:GND #PWR?
U 1 1 605DAE12
P 1650 5400
F 0 "#PWR?" H 1650 5150 50  0001 C CNN
F 1 "GND" H 1655 5227 50  0000 C CNN
F 2 "" H 1650 5400 50  0001 C CNN
F 3 "" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5350 2250 5350
Wire Wire Line
	2250 5350 2250 5200
Connection ~ 1650 5350
Wire Wire Line
	1650 5350 1650 5400
Text Label 2350 4850 0    50   ~ 0
FORWARD
Wire Wire Line
	2350 4850 2250 4850
Connection ~ 2250 4850
$Comp
L Switch:SW_Push SW?
U 1 1 605E99FC
P 1650 6500
F 0 "SW?" V 1696 6452 50  0000 R CNN
F 1 "SW_Push" V 1605 6452 50  0000 R CNN
F 2 "" H 1650 6700 50  0001 C CNN
F 3 "~" H 1650 6700 50  0001 C CNN
	1    1650 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605E9A06
P 2250 6500
F 0 "C?" H 2342 6546 50  0000 L CNN
F 1 "100n" H 2342 6455 50  0000 L CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "~" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605E9A10
P 1650 6100
F 0 "R?" H 1500 6150 50  0000 L CNN
F 1 "160" H 1450 6050 50  0000 L CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "~" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605E9A1A
P 1650 5900
F 0 "#PWR?" H 1650 5750 50  0001 C CNN
F 1 "+3.3V" H 1665 6073 50  0000 C CNN
F 2 "" H 1650 5900 50  0001 C CNN
F 3 "" H 1650 5900 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5900 1650 6000
Wire Wire Line
	1650 6200 1650 6250
$Comp
L Device:R_Small R?
U 1 1 605E9A26
P 1950 6250
F 0 "R?" V 1754 6250 50  0000 C CNN
F 1 "160" V 1845 6250 50  0000 C CNN
F 2 "" H 1950 6250 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6400 2250 6250
Wire Wire Line
	2250 6250 2050 6250
Wire Wire Line
	1850 6250 1650 6250
Connection ~ 1650 6250
Wire Wire Line
	1650 6250 1650 6300
Wire Wire Line
	1650 6700 1650 6750
$Comp
L power:GND #PWR?
U 1 1 605E9A36
P 1650 6800
F 0 "#PWR?" H 1650 6550 50  0001 C CNN
F 1 "GND" H 1655 6627 50  0000 C CNN
F 2 "" H 1650 6800 50  0001 C CNN
F 3 "" H 1650 6800 50  0001 C CNN
	1    1650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6750 2250 6750
Wire Wire Line
	2250 6750 2250 6600
Connection ~ 1650 6750
Wire Wire Line
	1650 6750 1650 6800
Text Label 2350 6250 0    50   ~ 0
BACK
Wire Wire Line
	2350 6250 2250 6250
Connection ~ 2250 6250
$Comp
L Switch:SW_Push SW?
U 1 1 605F4F3D
P 3300 6500
F 0 "SW?" V 3346 6452 50  0000 R CNN
F 1 "SW_Push" V 3255 6452 50  0000 R CNN
F 2 "" H 3300 6700 50  0001 C CNN
F 3 "~" H 3300 6700 50  0001 C CNN
	1    3300 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605F4F47
P 3900 6500
F 0 "C?" H 3992 6546 50  0000 L CNN
F 1 "100n" H 3992 6455 50  0000 L CNN
F 2 "" H 3900 6500 50  0001 C CNN
F 3 "~" H 3900 6500 50  0001 C CNN
	1    3900 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605F4F51
P 3300 6100
F 0 "R?" H 3150 6150 50  0000 L CNN
F 1 "160" H 3100 6050 50  0000 L CNN
F 2 "" H 3300 6100 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605F4F5B
P 3300 5900
F 0 "#PWR?" H 3300 5750 50  0001 C CNN
F 1 "+3.3V" H 3315 6073 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5900 3300 6000
Wire Wire Line
	3300 6200 3300 6250
$Comp
L Device:R_Small R?
U 1 1 605F4F67
P 3600 6250
F 0 "R?" V 3404 6250 50  0000 C CNN
F 1 "160" V 3495 6250 50  0000 C CNN
F 2 "" H 3600 6250 50  0001 C CNN
F 3 "~" H 3600 6250 50  0001 C CNN
	1    3600 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6400 3900 6250
Wire Wire Line
	3900 6250 3700 6250
Wire Wire Line
	3500 6250 3300 6250
Connection ~ 3300 6250
Wire Wire Line
	3300 6250 3300 6300
Wire Wire Line
	3300 6700 3300 6750
$Comp
L power:GND #PWR?
U 1 1 605F4F77
P 3300 6800
F 0 "#PWR?" H 3300 6550 50  0001 C CNN
F 1 "GND" H 3305 6627 50  0000 C CNN
F 2 "" H 3300 6800 50  0001 C CNN
F 3 "" H 3300 6800 50  0001 C CNN
	1    3300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6750 3900 6750
Wire Wire Line
	3900 6750 3900 6600
Connection ~ 3300 6750
Wire Wire Line
	3300 6750 3300 6800
Text Label 4000 6250 0    50   ~ 0
PAUSE_PLAY
Wire Wire Line
	4000 6250 3900 6250
Connection ~ 3900 6250
Text Label 4550 5050 2    50   ~ 0
FORWARD
Wire Wire Line
	4550 5050 4600 5050
Text Label 4550 5150 2    50   ~ 0
PAUSE_PLAY
Wire Wire Line
	4550 5150 4600 5150
Text Label 4550 5250 2    50   ~ 0
BACK
Wire Wire Line
	4550 5250 4600 5250
$EndSCHEMATC
